[gd_scene format=3 uid="uid://bwcfww0n68buj"]

[ext_resource type="Script" uid="uid://e7lp8wt3gqab" path="res://level/level.gd" id="1_0v1st"]
[ext_resource type="Texture2D" uid="uid://c6wp7clm68tok" path="res://level/floor/floor_texture.tres" id="1_7lnir"]
[ext_resource type="Script" uid="uid://biecaw1ifj6ps" path="res://level/camera_facing_objects.gd" id="2_44x8d"]
[ext_resource type="Script" uid="uid://lrt4ayitwhwa" path="res://level/camera_pivot.gd" id="2_ivpvi"]
[ext_resource type="AudioStream" uid="uid://ddo3mps3ekimw" path="res://sounds/269288__kwahmah_02__swoosh26.wav" id="5_ktfr2"]

[sub_resource type="PlaneMesh" id="PlaneMesh_5gx2l"]
lightmap_size_hint = Vector2i(42, 42)
size = Vector2(8, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qohg2"]
albedo_texture = ExtResource("1_7lnir")
uv1_scale = Vector3(8, 8, 8)

[sub_resource type="Environment" id="Environment_vkbyq"]
background_mode = 1
background_color = Color(1, 1, 1, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_7lnir"]

[node name="Level" type="Node3D" unique_id=528702116]
script = ExtResource("1_0v1st")
level_index = 1

[node name="Floor" type="Node3D" parent="." unique_id=1961210659]

[node name="FloorMesh" type="MeshInstance3D" parent="Floor" unique_id=1371076623]
mesh = SubResource("PlaneMesh_5gx2l")
surface_material_override/0 = SubResource("StandardMaterial3D_qohg2")

[node name="Walls" type="StaticBody3D" parent="." unique_id=2019861610]

[node name="CameraPivot" type="Node3D" parent="." unique_id=1970826554]
process_priority = -1
transform = Transform3D(0.70710677, -0.35355338, 0.6123724, 0, 0.8660254, 0.5, -0.70710677, -0.35355338, 0.6123724, 0, 0, 0)
script = ExtResource("2_ivpvi")

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=1005227411]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0.1, 17)
projection = 1
size = 5.074

[node name="FloorReference" type="Node3D" parent="CameraPivot" unique_id=799592643]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Objects" type="Node3D" parent="." unique_id=1812326925 node_paths=PackedStringArray("cameraPivot")]
process_physics_priority = 1
script = ExtResource("2_44x8d")
cameraPivot = NodePath("../CameraPivot")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=346886582]
environment = SubResource("Environment_vkbyq")
camera_attributes = SubResource("CameraAttributesPhysical_7lnir")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2007002481]
unique_name_in_owner = true
stream = ExtResource("5_ktfr2")
