[gd_scene format=3 uid="uid://bwcfww0n68buj"]

[ext_resource type="Texture2D" uid="uid://c6wp7clm68tok" path="res://level/floor/floor_texture.tres" id="1_7lnir"]
[ext_resource type="Texture2D" uid="uid://c1eik8c6lum4p" path="res://level/plant/tree.png" id="2_5gx2l"]

[sub_resource type="PlaneMesh" id="PlaneMesh_5gx2l"]
lightmap_size_hint = Vector2i(42, 42)
size = Vector2(8, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qohg2"]
albedo_texture = ExtResource("1_7lnir")
uv1_scale = Vector3(8, 8, 8)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7lnir"]

[sub_resource type="PlaneMesh" id="PlaneMesh_qohg2"]
size = Vector2(1.215, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vkbyq"]
transparency = 1
albedo_texture = ExtResource("2_5gx2l")

[sub_resource type="Environment" id="Environment_vkbyq"]
background_mode = 1
background_color = Color(0.92535293, 0.9253528, 0.9253529, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.6

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_7lnir"]

[node name="Level" type="Node3D" unique_id=528702116]

[node name="Floor" type="Node3D" parent="." unique_id=1961210659]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1371076623]
mesh = SubResource("PlaneMesh_5gx2l")
surface_material_override/0 = SubResource("StandardMaterial3D_qohg2")

[node name="CameraPivot" type="Node3D" parent="." unique_id=1970826554]
transform = Transform3D(0.70710677, -0.35355338, 0.6123724, 0, 0.8660254, 0.5, -0.70710677, -0.35355338, 0.6123724, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=1005227411]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 7)
projection = 1
size = 8.0

[node name="Objects" type="Node3D" parent="." unique_id=1812326925]

[node name="Player" type="MeshInstance3D" parent="Objects" unique_id=1038159648]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.74401855, 0.5, 1.680542)
mesh = SubResource("CapsuleMesh_7lnir")

[node name="Plant" type="MeshInstance3D" parent="Objects" unique_id=1644856029]
transform = Transform3D(0.7071068, 0.6123725, 0.35355332, 0, 0.5, -0.8660254, -0.7071068, 0.6123725, 0.35355332, 2.6778564, 1, 0.6583252)
mesh = SubResource("PlaneMesh_qohg2")
surface_material_override/0 = SubResource("StandardMaterial3D_vkbyq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=346886582]
environment = SubResource("Environment_vkbyq")
camera_attributes = SubResource("CameraAttributesPhysical_7lnir")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1573018530]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.239502, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1647021720]
transform = Transform3D(1, 0, 0, 0, 0.8610262, 0.5085606, 0, -0.5085606, 0.8610262, 0, 2.1517334, 0)
