{
	"disabled_build_options": {
		"d3d12": false,
		"disable_navigation_3d": true,
		"disable_physics_2d": true,
		"disable_xr": true,
		"forward_mobile_renderer": false,
		"forward_plus_renderer": false,
		"metal": false,
		"module_godot_physics_2d_enabled": false,
		"module_godot_physics_3d_enabled": false,
		"module_msdfgen_enabled": false,
		"module_openxr_enabled": false,
		"rendering_device": false,
		"vulkan": false
	},
	"disabled_classes": [
		"AESContext",
		"AStar2D",
		"AStar3D",
		"AStarGrid2D",
		"AnimatedSprite2D",
		"AnimatedTexture",
		"AnimationNode",
		"AnimationNodeStateMachinePlayback",
		"AnimationNodeStateMachineTransition",
		"AnimationTree",
		"ArrayMesh",
		"AtlasTexture",
		"AudioBusLayout",
		"AudioEffect",
		"AudioEffectInstance",
		"AudioListener2D",
		"AudioListener3D",
		"AudioSample",
		"AudioSamplePlayback",
		"AudioServer",
		"AudioStreamGenerator",
		"AudioStreamInteractive",
		"AudioStreamMP3",
		"AudioStreamMicrophone",
		"AudioStreamOggVorbis",
		"AudioStreamPlayback",
		"AudioStreamPlayer2D",
		"AudioStreamPlayer3D",
		"AudioStreamPlaylist",
		"AudioStreamPolyphonic",
		"AudioStreamRandomizer",
		"AudioStreamSynchronized",
		"BackBufferCopy",
		"BitMap",
		"Bone2D",
		"BoneAttachment3D",
		"BoneMap",
		"ButtonGroup",
		"CPUParticles2D",
		"CPUParticles3D",
		"CSGBox3D",
		"CSGCombiner3D",
		"CSGCylinder3D",
		"CSGMesh3D",
		"CSGPolygon3D",
		"CSGTorus3D",
		"Camera2D",
		"CameraAttributesPractical",
		"CameraFeed",
		"CameraServer",
		"CameraTexture",
		"CanvasGroup",
		"CanvasItemMaterial",
		"CanvasLayer",
		"CanvasModulate",
		"CanvasTexture",
		"CapsuleShape3D",
		"CharFXTransform",
		"CheckBox",
		"CheckButton",
		"ClassDB",
		"CollisionObject2D",
		"CollisionPolygon2D",
		"CollisionPolygon3D",
		"CollisionShape2D",
		"ColorPalette",
		"ColorPickerButton",
		"Compositor",
		"CompositorEffect",
		"ConcavePolygonShape3D",
		"ConfigFile",
		"Container",
		"ConvexPolygonShape3D",
		"Crypto",
		"CryptoKey",
		"Curve",
		"Curve2D",
		"Curve3D",
		"CurveTexture",
		"CurveXYZTexture",
		"CylinderMesh",
		"DPITexture",
		"DTLSServer",
		"Decal",
		"DirAccess",
		"DisplayServer",
		"ENetConnection",
		"EncodedObjectAsID",
		"Engine",
		"EngineDebugger",
		"EngineProfiler",
		"Expression",
		"ExternalTexture",
		"FileAccess",
		"FogMaterial",
		"FogVolume",
		"FoldableGroup",
		"FontVariation",
		"FramebufferCacheRD",
		"GDExtension",
		"GDExtensionManager",
		"GDScriptNativeClass",
		"GLTFAccessor",
		"GLTFAnimation",
		"GLTFBufferView",
		"GLTFCamera",
		"GLTFDocument",
		"GLTFDocumentExtension",
		"GLTFLight",
		"GLTFMesh",
		"GLTFNode",
		"GLTFObjectModelProperty",
		"GLTFPhysicsBody",
		"GLTFPhysicsShape",
		"GLTFSkeleton",
		"GLTFSkin",
		"GLTFSpecGloss",
		"GLTFState",
		"GLTFTexture",
		"GLTFTextureSampler",
		"GPUParticles2D",
		"GPUParticles3D",
		"GPUParticlesAttractor3D",
		"GPUParticlesCollision3D",
		"Geometry2D",
		"Geometry3D",
		"GodotInstance",
		"Gradient",
		"GradientTexture1D",
		"GradientTexture2D",
		"GraphEdit",
		"GridMap",
		"HMACContext",
		"HTTPClient",
		"HTTPRequest",
		"HashingContext",
		"HeightMapShape3D",
		"IP",
		"Image",
		"ImageFormatLoader",
		"ImageTexture",
		"ImmediateMesh",
		"ImporterMesh",
		"ImporterMeshInstance3D",
		"InputMap",
		"InstancePlaceholder",
		"IntervalTweener",
		"ItemList",
		"JNISingleton",
		"JSON",
		"JSONRPC",
		"JavaClass",
		"JavaClassWrapper",
		"JavaObject",
		"Joint2D",
		"Joint3D",
		"JointLimitation3D",
		"KinematicCollision2D",
		"Label3D",
		"Light2D",
		"Light3D",
		"LightOccluder2D",
		"LightmapGI",
		"LightmapGIData",
		"LightmapProbe",
		"Lightmapper",
		"Line2D",
		"LineEdit",
		"LinkButton",
		"Logger",
		"Marker2D",
		"Marker3D",
		"Marshalls",
		"MenuBar",
		"MenuButton",
		"MeshConvexDecompositionSettings",
		"MeshDataTool",
		"MeshInstance2D",
		"MeshLibrary",
		"MeshTexture",
		"MethodTweener",
		"MissingNode",
		"MissingResource",
		"MovieWriter",
		"MultiMesh",
		"MultiMeshInstance2D",
		"MultiMeshInstance3D",
		"MultiplayerAPI",
		"MultiplayerSpawner",
		"MultiplayerSynchronizer",
		"NativeMenu",
		"NavigationAgent2D",
		"NavigationAgent3D",
		"NavigationLink2D",
		"NavigationLink3D",
		"NavigationMesh",
		"NavigationMeshGenerator",
		"NavigationMeshSourceGeometryData2D",
		"NavigationMeshSourceGeometryData3D",
		"NavigationObstacle2D",
		"NavigationObstacle3D",
		"NavigationPathQueryParameters2D",
		"NavigationPathQueryParameters3D",
		"NavigationPathQueryResult2D",
		"NavigationPathQueryResult3D",
		"NavigationPolygon",
		"NavigationRegion2D",
		"NavigationRegion3D",
		"NavigationServer2D",
		"NavigationServer2DManager",
		"NavigationServer3D",
		"NavigationServer3DManager",
		"NinePatchRect",
		"Node3DGizmo",
		"Noise",
		"NoiseTexture2D",
		"ORMMaterial3D",
		"Occluder3D",
		"OccluderInstance3D",
		"OccluderPolygon2D",
		"OggPacketSequence",
		"OggPacketSequencePlayback",
		"OpenXRAPIExtension",
		"OpenXRAction",
		"OpenXRActionMap",
		"OpenXRActionSet",
		"OpenXRBindingModifier",
		"OpenXRCompositionLayer",
		"OpenXRExtensionWrapper",
		"OpenXRFutureResult",
		"OpenXRHand",
		"OpenXRHapticBase",
		"OpenXRIPBinding",
		"OpenXRInteractionProfile",
		"OpenXRInteractionProfileMetadata",
		"OpenXRRenderModel",
		"OpenXRRenderModelManager",
		"OpenXRSpatialCapabilityConfigurationBaseHeader",
		"OpenXRSpatialComponentData",
		"OpenXRStructureBase",
		"OpenXRVisibilityMask",
		"OptionButton",
		"PCKPacker",
		"PackedDataContainer",
		"PackedDataContainerRef",
		"PacketPeer",
		"Panel",
		"PanoramaSkyMaterial",
		"Parallax2D",
		"ParallaxLayer",
		"ParticleProcessMaterial",
		"Path2D",
		"Path3D",
		"PathFollow2D",
		"PathFollow3D",
		"Performance",
		"PhysicalBone3D",
		"PhysicalSkyMaterial",
		"PhysicsDirectBodyState2D",
		"PhysicsDirectBodyState3D",
		"PhysicsDirectSpaceState2D",
		"PhysicsDirectSpaceState3DExtension",
		"PhysicsMaterial",
		"PhysicsPointQueryParameters2D",
		"PhysicsRayQueryParameters2D",
		"PhysicsServer2D",
		"PhysicsServer2DManager",
		"PhysicsServer3D",
		"PhysicsServer3DManager",
		"PhysicsServer3DRenderingServerHandler",
		"PhysicsShapeQueryParameters2D",
		"PhysicsShapeQueryParameters3D",
		"PhysicsTestMotionParameters2D",
		"PhysicsTestMotionParameters3D",
		"PhysicsTestMotionResult2D",
		"PhysicsTestMotionResult3D",
		"PlaceholderMaterial",
		"PlaceholderMesh",
		"PlaceholderTexture2D",
		"PointMesh",
		"Polygon2D",
		"PolygonPathFinder",
		"PortableCompressedTexture2D",
		"ProceduralSkyMaterial",
		"ProjectSettings",
		"QuadMesh",
		"RDAttachmentFormat",
		"RDFramebufferPass",
		"RDPipelineColorBlendState",
		"RDPipelineColorBlendStateAttachment",
		"RDPipelineDepthStencilState",
		"RDPipelineMultisampleState",
		"RDPipelineRasterizationState",
		"RDPipelineSpecializationConstant",
		"RDSamplerState",
		"RDShaderFile",
		"RDShaderSPIRV",
		"RDShaderSource",
		"RDTextureFormat",
		"RDTextureView",
		"RDUniform",
		"RDVertexAttribute",
		"RandomNumberGenerator",
		"Range",
		"RayCast2D",
		"RayCast3D",
		"ReferenceRect",
		"ReflectionProbe",
		"RegEx",
		"RegExMatch",
		"RemoteTransform2D",
		"RemoteTransform3D",
		"RenderData",
		"RenderSceneBuffers",
		"RenderSceneBuffersConfiguration",
		"RenderSceneData",
		"RenderingDevice",
		"RenderingServer",
		"ResourceFormatLoader",
		"ResourceFormatSaver",
		"ResourceImporter",
		"ResourceLoader",
		"ResourcePreloader",
		"ResourceSaver",
		"ResourceUID",
		"RibbonTrailMesh",
		"RichTextEffect",
		"RichTextLabel",
		"RigidBody3D",
		"RootMotionView",
		"SceneReplicationConfig",
		"SceneState",
		"SceneTreeTimer",
		"Script",
		"ScriptBacktrace",
		"ScriptLanguage",
		"Semaphore",
		"SeparationRayShape3D",
		"Separator",
		"Shader",
		"ShaderGlobalsOverride",
		"ShaderInclude",
		"ShaderIncludeDB",
		"ShaderMaterial",
		"Shape2D",
		"ShapeCast2D",
		"ShapeCast3D",
		"Skeleton2D",
		"Skeleton3D",
		"SkeletonModification2D",
		"SkeletonModificationStack2D",
		"SkeletonModifier3D",
		"SkeletonProfile",
		"Skin",
		"SkinReference",
		"Sky",
		"SocketServer",
		"SoftBody3D",
		"SphereMesh",
		"SphereShape3D",
		"SpringArm3D",
		"SpringBoneCollision3D",
		"Sprite2D",
		"SpriteBase3D",
		"SpriteFrames",
		"StatusIndicator",
		"StreamPeer",
		"SubViewport",
		"SubtweenTweener",
		"SurfaceTool",
		"SyntaxHighlighter",
		"SystemFont",
		"TLSOptions",
		"TabBar",
		"TextEdit",
		"TextLine",
		"TextMesh",
		"TextParagraph",
		"TextServer",
		"TextServerManager",
		"Texture2DRD",
		"Texture3D",
		"TextureButton",
		"TextureLayered",
		"TextureRect",
		"Theme",
		"ThemeContext",
		"ThemeDB",
		"Thread",
		"TileData",
		"TileMap",
		"TileMapLayer",
		"TileMapPattern",
		"TileSet",
		"TileSetSource",
		"Time",
		"Timer",
		"TorusMesh",
		"TouchScreenButton",
		"Translation",
		"TranslationDomain",
		"TranslationServer",
		"Tree",
		"TreeItem",
		"TriangleMesh",
		"TubeTrailMesh",
		"UDPServer",
		"UPNP",
		"UPNPDevice",
		"UndoRedo",
		"UniformSetCacheRD",
		"VehicleWheel3D",
		"VideoStream",
		"VideoStreamPlayback",
		"VideoStreamPlayer",
		"ViewportTexture",
		"VisibleOnScreenNotifier2D",
		"VisibleOnScreenNotifier3D",
		"VisualShaderNode",
		"VoxelGI",
		"VoxelGIData",
		"WeakRef",
		"WebRTCPeerConnection",
		"Window",
		"WorkerThreadPool",
		"World2D",
		"WorldBoundaryShape3D",
		"X509Certificate",
		"XMLParser",
		"XRCamera3D",
		"XRFaceModifier3D",
		"XRInterface",
		"XRNode3D",
		"XROrigin3D",
		"XRPose",
		"XRServer",
		"XRTracker",
		"XRVRS",
		"ZIPPacker",
		"ZIPReader"
	],
	"force_detect_classes": "Mutex,Shortcut",
	"type": "build_profile"
}