[gd_scene format=3 uid="uid://djus3q4uij4ww"]

[ext_resource type="Script" uid="uid://bv5pagkg2obhn" path="res://level/goal/goal.gd" id="1_mdcsh"]
[ext_resource type="Texture2D" uid="uid://cc1xabghxbyjd" path="res://static_assets/objects/flag.PNG" id="2_5n1eg"]
[ext_resource type="Texture2D" uid="uid://06273k7jxie1" path="res://static_assets/objects/flag deactivated.PNG" id="3_lkwkp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_revk6"]
albedo_color = Color(1, 0.73333335, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_mdcsh"]
size = Vector3(1, 0.7, 0.2)

[sub_resource type="PlaneMesh" id="PlaneMesh_lkwkp"]
size = Vector2(1.74, 1.85)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_20dql"]
transparency = 1
albedo_texture = ExtResource("2_5n1eg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j6ebo"]
transparency = 1
albedo_texture = ExtResource("3_lkwkp")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5n1eg"]
height = 1.0
radius = 0.12

[node name="Goal" type="StaticBody3D" unique_id=942483746]
script = ExtResource("1_mdcsh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=396005036]
transform = Transform3D(0.7, 0, 0, 0, 1, 0, 0, 0, 0.7, 0, 0.35493994, 0)
visible = false
material_override = SubResource("StandardMaterial3D_revk6")
mesh = SubResource("PrismMesh_mdcsh")

[node name="Face" type="Node3D" parent="." unique_id=2014777487]
transform = Transform3D(0.70710677, 0.4629101, 0.5345225, 0, 0.75592893, -0.6546537, -0.70710677, 0.4629101, 0.5345225, 0, 0, 0)

[node name="meshActive" type="MeshInstance3D" parent="Face" unique_id=207992270]
unique_name_in_owner = true
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, -5.9604645e-08, 1.0000001, 0, 0, -0.58)
mesh = SubResource("PlaneMesh_lkwkp")
surface_material_override/0 = SubResource("StandardMaterial3D_20dql")

[node name="meshDisabled" type="MeshInstance3D" parent="Face" unique_id=961930617]
unique_name_in_owner = true
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, -5.9604645e-08, 1.0000001, 0, 0, -0.58)
visible = false
mesh = SubResource("PlaneMesh_lkwkp")
surface_material_override/0 = SubResource("StandardMaterial3D_j6ebo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=207175327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_5n1eg")
