[gd_scene format=3 uid="uid://vnwygsoogwao"]

[ext_resource type="Script" uid="uid://dp0pnha7qa5sy" path="res://level/box/box.gd" id="1_qs454"]
[ext_resource type="Texture2D" uid="uid://ef7d61a2tont" path="res://static_assets/objects/box.PNG" id="2_qs454"]

[sub_resource type="PlaneMesh" id="PlaneMesh_44x8d"]
size = Vector2(1.74, 1.85)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ivpvi"]
transparency = 1
albedo_texture = ExtResource("2_qs454")
billboard_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_flje5"]
size = Vector3(0.95, 1, 0.95)

[sub_resource type="BoxMesh" id="BoxMesh_flje5"]

[node name="Box" type="StaticBody3D" unique_id=490074602]
script = ExtResource("1_qs454")

[node name="mesh" type="MeshInstance3D" parent="." unique_id=1193496304]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, 0.66, 0)
mesh = SubResource("PlaneMesh_44x8d")
surface_material_override/0 = SubResource("StandardMaterial3D_ivpvi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=791700752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_flje5")

[node name="Floor_box" type="MeshInstance3D" parent="." unique_id=1591817811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
visible = false
mesh = SubResource("BoxMesh_flje5")
