[gd_scene format=3 uid="uid://g12b070v6eli"]

[ext_resource type="Texture2D" uid="uid://c1eik8c6lum4p" path="res://level/plant/tree.png" id="1_1hgsj"]
[ext_resource type="Script" uid="uid://dpjea5wfnyido" path="res://level/plant/plant.gd" id="1_7ygib"]

[sub_resource type="PlaneMesh" id="PlaneMesh_qohg2"]
size = Vector2(1.215, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vkbyq"]
transparency = 1
albedo_texture = ExtResource("1_1hgsj")

[sub_resource type="BoxShape3D" id="BoxShape3D_7ygib"]
size = Vector3(0.95, 1, 0.95)

[sub_resource type="BoxMesh" id="BoxMesh_1hgsj"]
size = Vector3(0.95, 0.1, 0.95)

[node name="Plant" type="AnimatableBody3D" unique_id=1778761240]
script = ExtResource("1_7ygib")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1465043738]
transform = Transform3D(0.7071068, 0.6123725, 0.35355332, 0, 0.5, -0.8660254, -0.7071068, 0.6123725, 0.35355332, 0, 0.85, 0)
mesh = SubResource("PlaneMesh_qohg2")
surface_material_override/0 = SubResource("StandardMaterial3D_vkbyq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1478916422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_7ygib")

[node name="Floor_box" type="MeshInstance3D" parent="." unique_id=1762116794]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("BoxMesh_1hgsj")
