[gd_scene format=3 uid="uid://vnogpx8q4gp6"]

[ext_resource type="Texture2D" uid="uid://bx6r6mv7s30wf" path="res://static_assets/objects/tallbush.PNG" id="1_dp8ye"]
[ext_resource type="Script" path="res://level/tall_bush/tall_bush.gd" id="1_q4a2m"]

[sub_resource type="PlaneMesh" id="PlaneMesh_pfy1k"]
size = Vector2(1.74, 1.85)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vkbyq"]
transparency = 1
albedo_texture = ExtResource("1_dp8ye")
billboard_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_7ygib"]
size = Vector3(0.95, 1, 0.95)

[sub_resource type="BoxMesh" id="BoxMesh_1hgsj"]
size = Vector3(0.95, 0.1, 0.95)

[sub_resource type="BoxShape3D" id="BoxShape3D_pfy1k"]

[node name="TallBush" type="AnimatableBody3D" unique_id=1778761240]
script = ExtResource("1_q4a2m")

[node name="mesh" type="MeshInstance3D" parent="." unique_id=1465043738]
transform = Transform3D(0.99999994, 0, 0, 0, 1.0000001, 0, 0, 0, 0.99999994, 0, 0.66, 0)
mesh = SubResource("PlaneMesh_pfy1k")
surface_material_override/0 = SubResource("StandardMaterial3D_vkbyq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1478916422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_7ygib")

[node name="Floor_box" type="MeshInstance3D" parent="." unique_id=1762116794]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
visible = false
mesh = SubResource("BoxMesh_1hgsj")

[node name="MaskingBox" type="Area3D" parent="." unique_id=497885993]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="MaskingBox" unique_id=1545240691]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.816, 0)
shape = SubResource("BoxShape3D_pfy1k")
debug_color = Color(0.89639103, 0.00019213796, 0.7736155, 1)
