[gd_scene format=3 uid="uid://dfevirow2ys32"]

[ext_resource type="Script" uid="uid://dhxmv2234c8py" path="res://game_ui/game_ui.gd" id="1_0osaa"]
[ext_resource type="PackedScene" uid="uid://bwcfww0n68buj" path="res://level/level.tscn" id="1_dfl03"]
[ext_resource type="FontFile" uid="uid://doovpwrrv7mfo" path="res://static_assets/fonts/promptfont.ttf" id="3_h0okc"]

[sub_resource type="LabelSettings" id="LabelSettings_0osaa"]
font_size = 50

[node name="GameUI" type="Node" unique_id=607135136]
script = ExtResource("1_0osaa")

[node name="Level" parent="." unique_id=528702116 instance=ExtResource("1_dfl03")]

[node name="Overlay" type="Control" parent="." unique_id=384996768]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InstructionsBackdrop" type="ColorRect" parent="Overlay" unique_id=634869812]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.4627451)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1, -1)
color = Color(0.15637839, 0.22576961, 0.24399114, 1)

[node name="InstructionsKeyboard" type="Label" parent="Overlay" unique_id=1849559164]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_h0okc")
theme_override_font_sizes/font_size = 48
text = "Use ␤ or ＱＥＡＤ to walk   /   press Ｒ to restart the level"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InstructionsController" type="Label" parent="Overlay" unique_id=609474270]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_h0okc")
theme_override_font_sizes/font_size = 48
text = "Use ⇋ to walk   /   press ↥ to restart the level"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InstructionsPlaystation" type="Label" parent="Overlay" unique_id=2146656926]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_h0okc")
theme_override_font_sizes/font_size = 48
text = "Use ⇋ to walk   /   press ⇡ to restart the level"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InstructionsXbox" type="Label" parent="Overlay" unique_id=255969360]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_h0okc")
theme_override_font_sizes/font_size = 48
text = "Use ⇋ to walk   /   press ⇑ to restart the level"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelNameBackdrop" type="ColorRect" parent="Overlay" unique_id=1986285235]
modulate = Color(1, 1, 1, 0.4627451)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 87.0
grow_horizontal = 2
color = Color(0.15637839, 0.22576961, 0.24399114, 1)

[node name="LevelName" type="Label" parent="Overlay" unique_id=1845814335]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 30.0
offset_top = 10.0
offset_right = -30.0
offset_bottom = 77.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "Level 1"
horizontal_alignment = 1

[node name="ParadoxLabel" type="Label" parent="Overlay" unique_id=817727250]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
text = "Oops! You have created a paradox!

The world has ended."
label_settings = SubResource("LabelSettings_0osaa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RotationGroup" type="Control" parent="Overlay" unique_id=367822945]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="RotationInstructionsBackdrop" type="ColorRect" parent="Overlay/RotationGroup" unique_id=256949190]
modulate = Color(1, 1, 1, 0.4627451)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -700.0
offset_top = 40.0
offset_right = 700.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, -1)
color = Color(0.15637839, 0.22576961, 0.24399114, 1)

[node name="RotationInstructionsKeyboard" type="Label" parent="Overlay/RotationGroup" unique_id=1138683550]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -45.0
offset_right = 58.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_h0okc")
theme_override_font_sizes/font_size = 48
text = "Press ⑏ or ⑐ to rotate the camera"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RotationInstructionsController" type="Label" parent="Overlay/RotationGroup" unique_id=1156489318]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -45.0
offset_right = 58.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_h0okc")
theme_override_font_sizes/font_size = 48
text = "Press ↖ or ↗ to rotate the camera"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RotationInstructionsPlaystation" type="Label" parent="Overlay/RotationGroup" unique_id=1356574684]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -45.0
offset_right = 58.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_h0okc")
theme_override_font_sizes/font_size = 48
text = "Press ↲ or ↳ to rotate the camera"
horizontal_alignment = 1
vertical_alignment = 1
