[gd_scene format=3 uid="uid://dfevirow2ys32"]

[ext_resource type="Script" uid="uid://dhxmv2234c8py" path="res://game_ui/game_ui.gd" id="1_0osaa"]
[ext_resource type="FontFile" uid="uid://doovpwrrv7mfo" path="res://static_assets/fonts/promptfont.ttf" id="3_h0okc"]
[ext_resource type="PackedScene" uid="uid://hsaxhgiytdhw" path="res://game_ui/joystick.tscn" id="4_vsxus"]
[ext_resource type="PackedScene" uid="uid://baec03jkec2ug" path="res://game_ui/touch_button.tscn" id="5_ytni6"]

[sub_resource type="LabelSettings" id="LabelSettings_0osaa"]
font_size = 50

[node name="GameUI" type="Control" unique_id=686140746]
process_mode = 1
process_physics_priority = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0osaa")

[node name="Overlay" type="Control" parent="." unique_id=384996768]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ParadoxBackdrop" type="ColorRect" parent="Overlay" unique_id=1631992136]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ParadoxLabel" type="Label" parent="Overlay" unique_id=817727250]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
text = "Oops! You have created a paradox!

The world has ended."
label_settings = SubResource("LabelSettings_0osaa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="InstructionsBackdrop" type="ColorRect" parent="Overlay" unique_id=634869812]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.4627451)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1, -1)
color = Color(0.15637839, 0.22576961, 0.24399114, 1)

[node name="InstructionsKeyboard" type="RichTextLabel" parent="Overlay" unique_id=1302463457]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -126.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("3_h0okc")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "Use[font_size=100] ␤ [/font_size]or ＱＷＡＳ to walk   /   press Ｒ to restart the level"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="InstructionsController" type="Label" parent="Overlay" unique_id=609474270]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_h0okc")
theme_override_font_sizes/font_size = 48
text = "Use ⇋ to walk   /   press ↥ to restart the level"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InstructionsPlaystation" type="Label" parent="Overlay" unique_id=2146656926]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_h0okc")
theme_override_font_sizes/font_size = 48
text = "Use ⇋ to walk   /   press ⇡ to restart the level"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InstructionsTouch" type="Label" parent="Overlay" unique_id=1602032677]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_h0okc")
theme_override_font_sizes/font_size = 48
text = "Use the on-screen joystick to move"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InstructionsXbox" type="Label" parent="Overlay" unique_id=255969360]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_h0okc")
theme_override_font_sizes/font_size = 48
text = "Use ⇋ to walk   /   press ⇑ to restart the level"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelNameBackdrop" type="ColorRect" parent="Overlay" unique_id=1986285235]
modulate = Color(1, 1, 1, 0.4627451)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 87.0
grow_horizontal = 2
color = Color(0.15637839, 0.22576961, 0.24399114, 1)

[node name="LevelName" type="Label" parent="Overlay" unique_id=1845814335]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 30.0
offset_top = 10.0
offset_right = -30.0
offset_bottom = 77.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_h0okc")
theme_override_font_sizes/font_size = 48
text = "Level 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RotationGroup" type="Control" parent="Overlay" unique_id=367822945]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="RotationInstructionsBackdrop" type="ColorRect" parent="Overlay/RotationGroup" unique_id=256949190]
modulate = Color(1, 1, 1, 0.4627451)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -700.0
offset_top = 51.0
offset_right = 700.0
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, -1)
color = Color(0.15637839, 0.22576961, 0.24399114, 1)

[node name="RotationInstructionsKeyboard" type="RichTextLabel" parent="Overlay/RotationGroup" unique_id=1781631362]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -766.0
offset_top = -59.0
offset_right = 761.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("3_h0okc")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "Press[font_size=80] ⑏ [/font_size]or[font_size=80] ⑐ [/font_size]to rotate the camera"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="RotationInstructionsController" type="Label" parent="Overlay/RotationGroup" unique_id=1156489318]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -45.0
offset_right = 58.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_h0okc")
theme_override_font_sizes/font_size = 48
text = "Press ↖ or ↗ to rotate the camera"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RotationInstructionsPlaystation" type="Label" parent="Overlay/RotationGroup" unique_id=1356574684]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -45.0
offset_right = 58.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_h0okc")
theme_override_font_sizes/font_size = 48
text = "Press ↲ or ↳ to rotate the camera"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RotationInstructionsTouch" type="RichTextLabel" parent="Overlay/RotationGroup" unique_id=370415279]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -447.5
offset_top = -45.0
offset_right = 489.5
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("3_h0okc")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "Press [img=80]res://game_ui/noun-rotate-8192423.svg[/img] to rotate the camera"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WonLevel" type="Control" parent="Overlay" unique_id=241151767]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="WonLevelBackdrop" type="ColorRect" parent="Overlay/WonLevel" unique_id=516760590]
modulate = Color(1, 1, 1, 0.4627451)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -700.0
offset_right = 700.0
offset_bottom = 150.0
grow_horizontal = 2
color = Color(0.15637839, 0.22576961, 0.24399114, 1)

[node name="WonLevelText" type="Label" parent="Overlay/WonLevel" unique_id=57254936]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -447.5
offset_top = 15.0
offset_right = 447.5
offset_bottom = 134.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_h0okc")
theme_override_font_sizes/font_size = 48
text = "Awesome!
You have reached the flag!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WonLevelInstruction" type="Control" parent="Overlay" unique_id=81414001]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -150.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 0

[node name="WonLevelBackdrop" type="ColorRect" parent="Overlay/WonLevelInstruction" unique_id=1681257000]
modulate = Color(1, 1, 1, 0.4627451)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 150.0
grow_horizontal = 2
color = Color(0.15637839, 0.22576961, 0.24399114, 1)

[node name="WonLevelKeyboard" type="RichTextLabel" parent="Overlay/WonLevelInstruction" unique_id=1716612313]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -447.5
offset_top = 15.0
offset_right = 448.5
offset_bottom = 134.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("3_h0okc")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "Press[font_size=100] ␺ [/font_size]to continue"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="WonLevelPlaystation" type="Label" parent="Overlay/WonLevelInstruction" unique_id=511513138]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -447.5
offset_top = 15.0
offset_right = 447.5
offset_bottom = 134.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_h0okc")
theme_override_font_sizes/font_size = 64
text = "Press ⇣ to continue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WonLevelXbox" type="Label" parent="Overlay/WonLevelInstruction" unique_id=99646119]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -447.5
offset_top = 15.0
offset_right = 447.5
offset_bottom = 134.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_h0okc")
theme_override_font_sizes/font_size = 64
text = "Press ⇓ to continue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WonLevelController" type="Label" parent="Overlay/WonLevelInstruction" unique_id=1677414383]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -447.5
offset_top = 15.0
offset_right = 447.5
offset_bottom = 134.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_h0okc")
theme_override_font_sizes/font_size = 64
text = "Press ↧ to continue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WonLevelTouch" type="RichTextLabel" parent="Overlay/WonLevelInstruction" unique_id=661853060]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -489.0
offset_top = 27.0
offset_right = 482.0
offset_bottom = 146.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("3_h0okc")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "Press [img=100]res://game_ui/noun-next-1548812.svg[/img] to continue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOver" type="Control" parent="Overlay" unique_id=1166846870]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="GameOverBackdrop" type="ColorRect" parent="Overlay/GameOver" unique_id=1272059266]
modulate = Color(1, 1, 1, 0.4627451)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.15637839, 0.22576961, 0.24399114, 1)

[node name="GameOverText" type="Label" parent="Overlay/GameOver" unique_id=1886395361]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -447.5
offset_top = -200.0
offset_right = 447.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_h0okc")
theme_override_font_sizes/font_size = 60
text = "Congratulations!
You have finished the game!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Touch" type="Control" parent="Overlay" unique_id=1138865484]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TouchJoystick" parent="Overlay/Touch" unique_id=438829218 instance=ExtResource("4_vsxus")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -350.0
offset_right = 300.0
offset_bottom = -150.0
grow_vertical = 0

[node name="TouchButtonRight" parent="Overlay/Touch" unique_id=1659801594 instance=ExtResource("5_ytni6")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -350.0
offset_right = -100.0
offset_bottom = -150.0
grow_horizontal = 0
grow_vertical = 0
action_name = "touch_button_right"

[node name="TouchButtonLeft" parent="Overlay/Touch" unique_id=1607451192 instance=ExtResource("5_ytni6")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -548.0
offset_top = -350.0
offset_right = -348.0
offset_bottom = -150.0
grow_horizontal = 0
grow_vertical = 0
action_name = "touch_button_left"

[node name="TouchButtonHome" parent="Overlay/Touch" unique_id=363934257 instance=ExtResource("5_ytni6")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 20.0
offset_top = 100.0
offset_right = 170.0
offset_bottom = 250.0
event_action = "menu"

[node name="TouchButtonReset" parent="Overlay/Touch" unique_id=1884044270 instance=ExtResource("5_ytni6")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -186.0
offset_top = 166.0
offset_right = -36.0
offset_bottom = 316.0
grow_horizontal = 0
action_name = "reset_level"

[node name="TouchButtonResetLabel" type="Label" parent="Overlay/Touch/TouchButtonReset" unique_id=1722188073]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -173.0
offset_top = -72.0
offset_right = 21.0
offset_bottom = -5.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 0.36862746)
theme_override_fonts/font = ExtResource("3_h0okc")
theme_override_font_sizes/font_size = 48
text = "Restart"
horizontal_alignment = 1
vertical_alignment = 1
