[gd_scene format=3 uid="uid://bxsicl83w2dvo"]

[ext_resource type="Script" uid="uid://dfl5vjicey4qd" path="res://game_ui/touch_button.gd" id="1_k8jme"]

[node name="TouchButton" type="Control" unique_id=1659801594]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_k8jme")
action_name = "bomb"

[node name="TextureRect" type="TextureRect" parent="." unique_id=613846067]
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 190.0
offset_bottom = 190.0
pivot_offset = Vector2(90, 90)
expand_mode = 1
