[gd_scene format=3 uid="uid://blmm3d3qf1gsg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3dshd"]
albedo_color = Color(0, 0, 0, 1)

[node name="ParadoxVoid" type="Node3D" unique_id=1011947882]

[node name="CSGSphere3D" type="CSGSphere3D" parent="." unique_id=973606734]
material = SubResource("StandardMaterial3D_3dshd")
